<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.continuous.enterprise</groupId>
    <artifactId>continuous-enterprise</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Continuous Enterprise Development in Java</name>
    <url>http://continuousdev.org</url>
    <description></description>

    <properties>

        <version.jboss_spec>3.0.1.Final</version.jboss_spec>

        <version.junit>4.8.1</version.junit>
        <version.arquillian_core>1.0.2.Final</version.arquillian_core>
        <version.arquillian_persistence>1.0.0.Alpha5</version.arquillian_persistence>
        <version.arquillian_drone>1.1.0.CR2</version.arquillian_drone>
        <version.arquillian_warp>1.0.0.Alpha1</version.arquillian_warp>
        <version.jboss_as>7.1.1.Final</version.jboss_as>
        <version.hibernate_validator>4.3.0.Final</version.hibernate_validator>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/arquillian/continuous-enterprise-development/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://git@github.com:arquillian/continuous-enterprise-development.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/continuous-enterprise-development.git</developerConnection>
        <url>git://github.com/arquillian/continuous-enterprise-development.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- External Provided Modules -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss_spec}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate_validator}</version>
                <scope>test</scope>
            </dependency>

            <!-- External Test Modules -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian_drone}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-warp-bom</artifactId>
                <version>${version.arquillian_warp}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-impl</artifactId>
                <version>${version.arquillian_persistence}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal Application Modules -->
            <dependency>
                <groupId>org.continuous.enterprise.domain</groupId>
                <artifactId>domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.domain</groupId>
                <artifactId>domain-conference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.domain</groupId>
                <artifactId>domain-venue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.domain</groupId>
                <artifactId>domain-relation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.domain</groupId>
                <artifactId>domain-attachment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.web</groupId>
                <artifactId>web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.continuous.enterprise.web</groupId>
                <artifactId>web-conference</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>domain</module>
        <module>web</module>
        <module>application</module>
    </modules>

    <profiles>
        <profile>
            <id>arq-jboss-as-remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss_as}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arq-jboss-as-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss_as}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss_as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.3</version>
                        <configuration>
                            <environmentVariables>
                                <JBOSS_HOME>${project.build.directory}/jboss-as-${version.jboss_as}</JBOSS_HOME>
                            </environmentVariables>>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
