# continuous-enterprise-development

./: .gitignore  Book-Proposal.asciidoc  Chapter00-Preface.asciidoc  Chapter00-Prelude.asciidoc  Chapter01-Continuity.asciidoc  Chapter02-EnablingTechnologies.asciidoc  Chapter03-ScratchToProduction.asciidoc  Chapter04-JPA.asciidoc  Chapter04-RequirementsAndExampleApplication.asciidoc  Chapter05-JavaPersistenceAndRelationalData.asciidoc  Chapter06-NoSQLDataGridsAndGraphDatabases.asciidoc  Chapter07-BusinessLogicServicesLayer.asciidoc  Chapter07-CDIEJBServices.asciidoc  Chapter08-RESTAddressableServices.asciidoc  Chapter09-Security.asciidoc  Chapter10-UI.asciidoc  Chapter11-AssemblyAndDeployment.asciidoc  Chapter12-Epilogue.asciidoc  Foreward.asciidoc  Foreword.asciidoc  Prelude.asciidoc  README.asciidoc  README.md  Working-Outline.asciidoc  book-docinfo.xml  book.asciidoc  ch00.asciidoc  ch01.asciidoc  ch02.asciidoc  ch03.asciidoc  ch04.asciidoc  ch05.asciidoc  ch06.asciidoc  ch07.asciidoc  ch08.asciidoc  ch09.asciidoc  ch10.asciidoc  ch11.asciidoc  ch12.asciidoc  colo.asciidoc
application/: README.md  pom.xml
application/application/: pom.xml
application/domain/: pom.xml
application/domain/attachment/: pom.xml
application/domain/conference/: pom.xml
application/domain/conference/src/test/resources/datasets/: conference.yml  conference_empty.yml  conference_updated.yml  session.yml  session_empty.yml
application/domain/core/: pom.xml
application/domain/core/src/main/java/org/ced/domain/: Identifiable.java  Repository.java
application/domain/core/src/test/java/org/ced/domain/: CoreDeployments.java
application/domain/relation/: pom.xml
application/domain/relation/src/test/resources/datasets/: test_object_relations.yml
application/domain/user/: pom.xml
application/domain/venue/: pom.xml
application/web/: pom.xml
application/web/conference/: pom.xml
application/web/conference/src/main/webapp/: conference.xhtml
application/web/conference/src/main/webapp/WEB-INF/: faces-config.xml
application/web/conference/src/test/resources/: beans.xml
application/web/core/: pom.xml
application/web/core/src/main/webapp/: page.xhtml
application/web/core/src/test/resources/: arquillian.xml
code/: pom.xml
code/application/: pom.xml
code/application/application/: pom.xml
code/application/application/src/main/java/org/geekseek/rest/: GeekSeekApplication.java
code/application/application/src/main/resources/: datefield.html  front.html  root.html  textareafield.html  textfield.html
code/application/application/src/main/webapp/: index.html
code/application/application/src/main/webapp/WEB-INF/: beans.xml
code/application/application/src/main/webapp/app/: conference.html  front.html  index.html  index.jsp  root.html  session.html
code/application/application/src/main/webapp/scripts/: bootstrap-timepicker.min.js  geekseek.js  graph.js
code/application/application/src/main/webapp/styles/: base.css
code/application/application/src/test/resources/: arquillian.xml
code/application/domain/: pom.xml
code/application/domain/attachment/: pom.xml
code/application/domain/attachment/src/test/resources/: arquillian.xml
code/application/domain/conference/: pom.xml
code/application/domain/conference/src/test/resources/: arquillian.xml
code/application/domain/conference/src/test/resources/datasets/: conference.yml  conference_updated.yml  session_updated.yml
code/application/domain/core/: pom.xml
code/application/domain/persistence/: pom.xml
code/application/domain/relation/: pom.xml
code/application/domain/relation/src/test/resources/: arquillian.xml
code/application/domain/relation/src/test/resources/datasets/: test_object_relations.yml  test_objects.yml
code/application/domain/user/: pom.xml
code/application/domain/venue/: pom.xml
code/application/service/: pom.xml
code/application/service/security/: pom.xml
code/application/service/security/src/main/resources/: Twitter.properties
code/application/service/security/src/test/resources/: arquillian.xml
code/application/service/smtp/: pom.xml
code/application/service/smtp/src/test/resources/: arquillian.xml
code/application/web/: pom.xml
code/application/web/conference/: pom.xml
code/application/web/core/: pom.xml
code/application/web/core/src/main/webapp/: index.html
code/application/web/core/src/test/resources/jsf/: page_fragment.xhtml
code/application/web/rest/: pom.xml
code/application/web/rest/attachment/: pom.xml
code/application/web/rest/attachment/src/test/resources/: arquillian.xml  beans.xml
code/application/web/rest/conference/: pom.xml
code/application/web/rest/conference/src/test/resources/: arquillian.xml  beans.xml  log4j.properties
code/application/web/rest/core/: pom.xml
code/application/web/rest/core/src/test/resources/: arquillian.xml
code/application/web/rest/relation/: pom.xml
code/application/web/rest/user/: pom.xml
code/application/web/ui/: pom.xml
code/application/web/ui/conference/: pom.xml
code/application/web/ui/conference/src/main/resources/: conference.html  session.html  user.html
code/application/web/ui/core/: pom.xml
code/application/web/ui/core/src/main/webapp/: index.html
code/application/web/ui/core/src/main/webapp/WEB-INF/: web.xml
code/application/web/ui/core/src/main/webapp/styles/: base.css
code/application/web/ui/core/src/test/resources/: arquillian.xml
code/application/web/ui/core/src/test/resources/jsf/: page_fragment.xhtml
code/build-resources/: pom.xml
code/build-resources/src/main/resources/code-style/: eclipse-cleanup-rules.xml  eclipse-formatting-rules.xml  eclipse-java-templates.xml
code/ch01-continuity/: pom.xml
code/ch01-continuity/src/main/java/org/cedj/ch01/continuity/: WelcomeBean.java
code/ch01-continuity/src/test/java/org/cedj/ch01/continuity/: WelcomeJDKTest.java  WelcomeJUnitTest.java  WelcomeTestNGTest.java
code/ch04-jpa/: pom.xml
code/ch04-jpa/src/main/java/org/cedj/ch04/jpa/: Person.java
code/ch04-jpa/src/main/java/org/cedj/ch04/pojo/: Person.java
(+402 files in other folders)
