<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.continuous.enterprise.web</groupId>
        <artifactId>continuous-enterprise-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-conference</artifactId>
    <packaging>jar</packaging>
    <name>Continuous Enterprise Web: Conference</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.continuous.enterprise.web</groupId>
            <artifactId>web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.continuous.enterprise.domain</groupId>
            <artifactId>domain-conference</artifactId>
        </dependency>
    </dependencies>
</project>
