<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.continuous.enterprise.domain</groupId>
        <artifactId>continuous-enterprise-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain-venue</artifactId>
    <packaging>jar</packaging>
    <name>Continuous Enterprise Domain: Venue</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.continuous.enterprise.domain</groupId>
            <artifactId>domain-core</artifactId>
        </dependency>
    </dependencies>

</project>
