<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.cedj</groupId>
    <artifactId>cedj-parent</artifactId>
    <version>1.0.0-alpha-1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.cedj.geekseek</groupId>
  <artifactId>geekseek-parent</artifactId>
  <packaging>pom</packaging>
  <name>CEDJ Example App: GeekSeek Parent</name>
  <description>Parent POM - Application example for Continuous Enterprise Development in Java</description>

  <properties>
    <version.neo4j>1.9</version.neo4j>
    <version.jackson_jaxrs>2.2.2</version.jackson_jaxrs>
    <version.infinispan>5.3.0.Final</version.infinispan>

    <version.webjars_locator>0.5</version.webjars_locator>
    <version.webjars_jquery>2.0.3</version.webjars_jquery>
    <version.webjars_angularjs>1.1.5-1</version.webjars_angularjs>
    <version.webjars_angular_ui_utils>47ff7ef35c</version.webjars_angular_ui_utils>
    <version.webjars_boostrap>3.0.0-rc1</version.webjars_boostrap>
    <version.webjars_boostrap_datetime>6aa746736d</version.webjars_boostrap_datetime>
    <version.webjars_font_awesome>3.2.1</version.webjars_font_awesome>

    <version.jboss_spec>3.0.1.Final</version.jboss_spec>

    <version.arquillian_core>1.1.0.Final</version.arquillian_core>
    <version.arquillian_persistence>1.0.0.Alpha6</version.arquillian_persistence>
    <version.arquillian_drone>1.1.1.Final</version.arquillian_drone>
    <version.arquillian_graphene>2.0.0.Alpha3</version.arquillian_graphene>
    <version.arquillian_warp>1.0.0.Alpha3</version.arquillian_warp>
    <version.arquillian_warp_rest>1.0.0.Final-SNAPSHOT</version.arquillian_warp_rest>
    <version.restassured>1.8.0</version.restassured>
    <version.wildfly>8.0.0.Alpha4</version.wildfly>
    <version.jboss_as>7.1.1.Final</version.jboss_as>
    <version.jboss_eap>7.2.0.Final</version.jboss_eap>
    <version.jboss_eap_managed>eap-6.1.0</version.jboss_eap_managed>
    <version.hibernate_validator>4.3.0.Final</version.hibernate_validator>
    <version.subethamail>3.1.7</version.subethamail>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- External Provided Modules -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.jboss_spec}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${version.neo4j}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.jackson_jaxrs}</version>
      </dependency>
      <!-- Transitive dep from jackson-jaxrs-provider. Declare to force override 
        of older version provided by RestAssured. -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson_jaxrs}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.infinispan}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${version.webjars_locator}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${version.webjars_jquery}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>angularjs</artifactId>
        <version>${version.webjars_angularjs}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>angular-ui-utils</artifactId>
        <version>${version.webjars_angular_ui_utils}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${version.webjars_boostrap}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap-datetimepicker</artifactId>
        <version>${version.webjars_boostrap_datetime}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${version.webjars_font_awesome}</version>
      </dependency>

      <!-- External Test Modules -->

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>${version.arquillian_drone}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-warp-bom</artifactId>
        <version>${version.arquillian_warp}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-webdriver</artifactId>
        <version>${version.arquillian_graphene}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-persistence-impl</artifactId>
        <version>${version.arquillian_persistence}</version>
        <scope>test</scope>
      </dependency>
      <!-- Warp JaxRs currently not used, disable <dependency> <groupId>org.jboss.arquillian.extension</groupId> 
        <artifactId>arquillian-warp-jaxrs-bom</artifactId> <version>${version.arquillian_warp_rest}</version> 
        <scope>import</scope> <type>pom</type> </dependency> -->
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.restassured}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate_validator}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.subethamail</groupId>
        <artifactId>subethasmtp</artifactId>
        <version>${version.subethamail}</version>
        <scope>test</scope>
      </dependency>

      <!-- Internal Application Modules -->

      <!-- Domain -->
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-persistence</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-conference</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-conference</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-user</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-venue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-relation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-relation</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-attachment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-domain-attachment</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- REST -->
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-conference</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-conference</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-attachment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-attachment</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-rest-user</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- UI -->
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-ui-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cedj.geekseek</groupId>
        <artifactId>geekseek-web-ui-conference</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>domain</module>
    <module>web</module>
    <module>service</module>
    <module>application</module>
  </modules>

  <profiles>
    <profile>
      <id>unit</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/unit/*TestCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Profile only used to activate integration tests by default -->
      <id>integration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- We append this configuration to the default -->
              <includes combine.children="append">
                <include>**/integration/*TestCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arq-glassfish-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-remote-3.1</artifactId>
          <version>1.0.0.CR4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-tomee-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>arquillian-tomee-remote</artifactId>
          <version>1.5.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-jbosseap-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.jboss_eap}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-jbosseap-managed</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.jboss_eap}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.jboss_eap_managed}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/jboss-eap-6.1</JBOSS_HOME>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arq-jbossas-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.jboss_as}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-jbossas-managed</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.jboss_as}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.jboss_as}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/jboss-as-${version.jboss_as}</JBOSS_HOME>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>arq-wildfly-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <version>${version.wildfly}</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-arquillian-testenricher-msc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.arquillian.testenricher</groupId>
              <artifactId>arquillian-testenricher-osgi</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-wildfly-managed</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.wildfly}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${version.wildfly}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
