<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cedj.geekseek</groupId>
    <artifactId>geekseek-parent</artifactId>
    <version>1.0.0-alpha-1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>geekseek</artifactId>
  <packaging>war</packaging>
  <name>Continuous Enterprise Development in Java Example Deployment</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-conference</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-attachment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-relation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-ui-conference</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-service-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScript UI -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datetimepicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>


    <!-- Test Resources -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Import Test Stories -->
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-conference</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-attachment</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-user</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-service-security</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Need an empty profile named unit just to not activate integration profile 
        when -Punit is used on command line -->
      <id>unit</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>functional</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin
                      </artifactId>
            <executions>
              <execution>
                <id>enforce-maven-environment</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env.AUTH_API_KEY</property>
                  <message>"AUTH_API_KEY needs to be set to the Twitter Application key to run functional tests"</message>
                </requireProperty>
                <requireProperty>
                  <property>env.AUTH_API_SECRET</property>
                  <message>"AUTH_API_SECRET needs to be set to the Twitter Application secret to run functional tests"</message>
                </requireProperty>
                <requireProperty>
                  <property>env.TEST_TWITTER_USERID</property>
                  <message>"TEST_TWITTER_USERID needs to be set to the Twitter User ID to run functional tests"</message>
                </requireProperty>
                <requireProperty>
                  <property>env.TEST_TWITTER_PASSWORD</property>
                  <message>"TEST_TWITTER_PASSWORD needs to be set to the Twitter User Password to run functional tests"</message>
                </requireProperty>
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
              <!-- Override so we don't include everything from unit/integration 
                profile setup in parent. -->
              <includes combine.self="override">
              </includes>
              <systemPropertyVariables combine.children="append">
                <AUTH_API_KEY>${env.AUTH_API_KEY}</AUTH_API_KEY>
                <AUTH_API_SECRET>${env.AUTH_API_SECRET}</AUTH_API_SECRET>
                <TEST_TWITTER_USERID>${env.TEST_TWITTER_USERID}</TEST_TWITTER_USERID>
                <TEST_TWITTER_PASSWORD>${env.TEST_TWITTER_PASSWORD}</TEST_TWITTER_PASSWORD>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <systemPropertyVariables>
                    <arquillian.debug>true</arquillian.debug>
                  </systemPropertyVariables>
                  <skipTests>false</skipTests>
                  <includes>
                    <include>**/*Story.java</include>
                  </includes>
                  <dependenciesToScan>
                    <dependency>org.cedj.geekseek:geekseek-web-rest-conference</dependency>
                    <dependency>org.cedj.geekseek:geekseek-web-rest-attachment</dependency>
                    <dependency>org.cedj.geekseek:geekseek-web-rest-user</dependency>
                  </dependenciesToScan>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
