<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cedj.geekseek</groupId>
    <artifactId>geekseek-parent</artifactId>
    <version>1.0.0-alpha-1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>geekseek</artifactId>
  <packaging>war</packaging>
  <name>Continuous Enterprise Development in Java Example Deployment</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-conference</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-attachment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-user</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-ui-conference</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-service-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScript UI -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datetimepicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>


    <!-- Test Resources -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Import Test Stories -->
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-conference</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-attachment</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-web-rest-user</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cedj.geekseek</groupId>
      <artifactId>geekseek-service-security</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
          <!-- Override so we don't include everything from unit/integration profile
            setup in parent. -->
          <includes combine.self="override">
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <systemPropertyVariables>
                <arquillian.debug>true</arquillian.debug>
              </systemPropertyVariables>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*Story.java</include>
              </includes>
              <dependenciesToScan>
                <dependency>org.cedj.geekseek:geekseek-web-rest-conference</dependency>
                <dependency>org.cedj.geekseek:geekseek-web-rest-attachment</dependency>
                <dependency>org.cedj.geekseek:geekseek-web-rest-user</dependency>
              </dependenciesToScan>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Need an empty profile named unit just to not activate integration profile
        when -Punit is used on command line -->
      <id>unit</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
